# NetMVC

KuanWenWenKu/: KuanWenWenKu.sln
KuanWenWenKu/KuanWenWenKu/: KuanWenWenKu.csproj  Program.cs  Startup.cs  appsettings.json
KuanWenWenKu/KuanWenWenKu/Common/: BaseRepository.cs  IRepository.cs
KuanWenWenKu/KuanWenWenKu/Controllers/: HomeController.cs  MoviesController.cs
KuanWenWenKu/KuanWenWenKu/Data/: BaseService.cs  DataAccess.cs  IDataAccess.cs  KuanWenWenKuContext.cs
KuanWenWenKu/KuanWenWenKu/Migrations/: 20211129021130_InitialCreate.Designer.cs  20211129021130_InitialCreate.cs  KuanWenWenKuContextModelSnapshot.cs
KuanWenWenKu/KuanWenWenKu/Models/: ErrorViewModel.cs  Movie.cs  Word.cs
KuanWenWenKu/KuanWenWenKu/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
KuanWenWenKu/KuanWenWenKu/Properties/PublishProfiles/: FolderProfile.pubxml
KuanWenWenKu/KuanWenWenKu/Services/: HomeService.cs
KuanWenWenKu/KuanWenWenKu/Views/: _ViewImports.cshtml
KuanWenWenKu/KuanWenWenKu/Views/Home/: Details.cshtml  Index.cshtml  Privacy.cshtml
KuanWenWenKu/KuanWenWenKu/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KuanWenWenKu/KuanWenWenKu/Views/Shared/: _Layout.cshtml
KuanWenWenKu/KuanWenWenKu/wwwroot/static/css/: BookReport.css  _index.css  base.css  default.css  font-awesome.min.css  head_v1.css  home_v1.css  layout.css  listpage.css  misc.css  read.css  slides.css  style.css
KuanWenWenKu/KuanWenWenKu/wwwroot/static/js/: CheckFormat.js  CheckLogin.js  CheckRegister.js  MSClass.js  Prototype.js  ScriptResource1.js  ScriptResource2.js  ScrollText.js  hdm_3.js  home.js  index.js  jquery.nav.js  lanrenzhijia.js  slides.banner.js  view-mini.js  view2.js
KuanWenWenKu/UploadFileWinForm/: Form1.Designer.cs  Form1.cs  NpoiDoc.cs  Program.cs  UploadFileWinForm.csproj  packages.config
KuanWenWenKu/UploadFileWinForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
