<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\MvcMovieContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\static\js\artDialog.min.js" />
    <None Include="wwwroot\static\js\CheckFormat.js" />
    <None Include="wwwroot\static\js\CheckLogin.js" />
    <None Include="wwwroot\static\js\CheckRegister.js" />
    <None Include="wwwroot\static\js\encoder.js" />
    <None Include="wwwroot\static\js\hdm_3.js" />
    <None Include="wwwroot\static\js\home.js" />
    <None Include="wwwroot\static\js\index.js" />
    <None Include="wwwroot\static\js\jquery-1.7.2.min.js" />
    <None Include="wwwroot\static\js\jquery-1.7.2.min1.js" />
    <None Include="wwwroot\static\js\jquery.masonry.min.js" />
    <None Include="wwwroot\static\js\jquery.nav.js" />
    <None Include="wwwroot\static\js\lanrenzhijia.js" />
    <None Include="wwwroot\static\js\MSClass.js" />
    <None Include="wwwroot\static\js\Prototype.js" />
    <None Include="wwwroot\static\js\ScriptResource.js" />
    <None Include="wwwroot\static\js\ScriptResource1.js" />
    <None Include="wwwroot\static\js\ScriptResource2.js" />
    <None Include="wwwroot\static\js\ScrollText.js" />
    <None Include="wwwroot\static\js\slides.banner.js" />
    <None Include="wwwroot\static\js\swfobject.js" />
    <None Include="wwwroot\static\js\view-mini.js" />
    <None Include="wwwroot\static\js\view2.js" />
    <None Include="wwwroot\static\js\WdatePicker.js" />
    <None Include="wwwroot\static\js\WebResource.js" />
    <None Include="wwwroot\static\js\WebResource1.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="linq2db" Version="3.6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="NEST" Version="7.15.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
